<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Fibonacci</title>
  <style>
  </style>
  <script type="text/javascript">
      <!-- document je root DOM objekta-->
      document.write("<h2>Table of Fibinacci Numbers</h2>");
      for (var i = 0, j=1, k=0, f=0; i<50; i++, f=j+k, j=k, k=f) {
          document.write("Fibonacci(" + i + ") = " +f);
          document.write("<br>");
      }
  </script>
</head>

<body>

</body>
</html>
