<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Hello world!</title>
  <style>
  </style>
  <script type="text/javascript">
      function message() {
        document.write("Hello world!")
      }
  </script>
</head>

<body>
  
  <!-- 
  action = url agenta na serverskoj strani koji će prikupiti podatke skupljene u formi
  method = HTTP request method koju će user agent koristiti za slanje podataka 
  -->
  <form action="http://www.example.com/" method="post">
    <!-- ovo je button -->
    <label>
      First name: <input type="text" name="firstname"><br>
    </label>
    <label>
      Last name: <input type="text" name="lastname"><br>
    </label>
    <select name="selColor">
      <option selected="selected" value=""> Select color </option>
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="green">Green</option>
    </select>>
    <input type="submit" value="Submit form">
  </form>
</body>
</html>
